[global]
error_log = /proc/self/fd/2

[www]
; The address where this pool listens
listen = 0.0.0.0:9000

; The user that runs the listener process
listen.owner = root
listen.group = root

; The user that runs the workers
user = php
group = php

; Capture worker's stdout and print it in the logs
catch_workers_output = yes

; We want our process logs clean. No FPM appending anything to them.
decorate_workers_output = no

; We don't want to pollute the logs with the requests. We have Nginx for that.
access.log = /dev/null

; This allows accessing the env vars we have set in the host
clear_env = no

; Some security settings
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

; Process allocation is dynamic depending on parameters below.
pm = dynamic
; The max number of processes we can have
pm.max_children = 32
; The number of process created on startup
pm.start_servers = 8
; The minimum number of children in idle state. This adds processes.
pm.min_spare_servers = 4
; The maximum number of children in idle state. This kill processes.
pm.max_spare_servers = 16
; The time to consider a process as idle
pm.process_idle_timeout = 10s